logfile_path=E:\\result.txt
logfile_encoding=UTF-8
logfile_content_template_excel=filename={filepath};\tsheetname={sheetname};\taddress={address};\tword={word};\r\n
logfile_content_template_word=filename={filepath};\tword={word};\r\n
